# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = Claire Phillips and help of tutor Brian Leeson
repo = https://github.com/claireannphillips/proj4-brevets
SECRET_KEY = random.randint(0,999999)
PORT = 8000